<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO</title>
    <style>
        *{
            font-family:cursive;
        }
        .container{
            justify-content: center;
        
            background-color: rgb(177, 168, 168);
            width: 500px;
            height: auto;
        }
        #header
        {
            margin-left: 10px;
        }
        #input1{
            margin-left: 10px;
            height: 30px;
            width: 350px;
          
            border-radius: 4px;
            border: 2px solid ;
            margin-bottom: 4px;
        }
        #btn{
            margin-left: 10px;
            border: 2px solid black;
            width: 60px;
            border-radius: 4px;
        }

        #btn:hover
        {
            background-color: black;
            color: white;
        }

        #table1{
           /* border: 4px solid black; */
           border-collapse: collapse;
           width: 490px;
        }
        table td {
            padding: 0.5rem;
            border: 2px solid black;
            color: rgb(37, 37, 37);

        }
        table th {
            padding: 0.5rem;
            border: 2px solid black;
        }
    </style>

</head>
 

<body>

    <div class="container">
    <h1 id="header">GANJA LIST</h1>
    <div>
        <input id="input1" type="text" placeholder="Enter your task here">
        
        <button id="btn" type="submit">Submit</button>
    </div>
    <p></p>
        <table id="table1"  >
            <tr>
                <th>Tasks</th>
                <th>Status</th>
                <th>Delete</th>
                <th>Edit</th>
        </tr>
        <tr id="tr1">
            <td>
                first task
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button>Delete</button>
            </td>
            <td>
                <button>Edit</button>
            </td>
        </tr>
    </div>
            
    </table>

    <script src="script.js"></script>
    
</body>
</html>
